{
  "name": "nextjs-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "framer": "^1.2.12",
    "framer-motion": "^3.2.0",
    "mariadb": "^2.5.2",
    "mongodb": "^3.6.3",
    "mysql": "^2.18.1",
    "next": "10.0.5",
    "next-auth": "^3.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
